{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["temperature", "cpu","battery","pulseaudio", "custom/swaync"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate"
    },

    "clock": {
        "tooltip": false,
        "format": "{:%I:%M %p - %A, %m/%d/%y}"
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "warn-threshold": 50,
        "format": " {}°C",
        "format-warn": " {}°C",
        "format-critical": " {}°C",
        "interval": 5,
        "tooltip": false
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 5
    },

    "battery": {
        "battery": "BAT0",
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",   // 0-20%
            "",   // 20-40%
            "",   // 40-60%
            "",   // 60-80%
            ""    // 80-100%
        ],
        "charging-icon": "",
        "tooltip": true,
        "on-low": "notify-send 'Battery low!'",
        "low-percentage": 15
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": [
            "",   // low volume
            "",   // medium volume
            " "    // high volume
        ],
        "tooltip": true,
        "on-click": "pavucontrol",
        "interval": 100
    },

"custom/swaync": {
    "tooltip": true,
    "format": "{icon} {text}",
    "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
},

}

