{
    "layer": "top",
    "position": "top",

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["temperature", "cpu", "battery", "pulseaudio", "custom/swaync"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate"
    },

    "clock": {
        "tooltip": false,
        "format": "{:%I:%M %p - %A, %m/%d/%y}"
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "warn-threshold": 50,
        "format": " {}°C",
        "format-warn": " {}°C",
        "format-critical": " {}°C",
        "interval": 5,
        "tooltip": false
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 5
    },

    "battery": {
        "battery": "BAT0",
        "interval": 60,
        "states": {
            "critical": 15
        },
        "events": {
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}% ",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true,
        "on-click": "pavucontrol"
    },

    "custom/swaync": {
        "tooltip": true,
        "format": "{icon} {text}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
